<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<!-- <header>
			<nav class="nav">
				<a class="nav-item" href="">Home</a>
				<a class="nav-item" href="">About</a>
				
				
				<a class="nav-item text-center" href="">Login</a>
				<a class="nav-item " href="">Register</a>
				
				
			</nav>
		</header> -->
		<section>
			<div class="row">
				<div class="col-sm-12 col-md-2"></div>
				<div class="col-sm-12 col-md-8 text-center shift">		
					<h1 class="display-3 text-white" style="margin-top: 90px">The Leading Startup in Europe</h1>

			
			<!-- Begin Mailchimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
				
				<div id="mc_embed_signup">
				<form action="https://workbase.us7.list-manage.com/subscribe/post?u=5ff63462f606aa7c0ec2452b2&amp;id=f4dbceb0c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					
					
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5ff63462f606aa7c0ec2452b2_f4dbceb0c1" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Find out more" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg btn-danger"></div>
				    </div>
				</form>
				</div>

				<!--End mc_embed_signup-->
		</div>
		<div class="col-sm-12 col-md-2"></div>
		</section>
	</div>

	</div>

<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>